# uc-paypal

./: README.md  pom.xml
docs/: PayPal-Environment-Setup.md  PayPal-Quick-Start.md  _index.md
docs/Release-Notes/: 3.0.0-GA.md  3.0.1-GA.md
licenses/: licenses.properties
licenses/uc_dual/: fair_use_license-1.0.txt  header.txt
src/main/java/com/ultracommerce/payment/service/gateway/: ExternalCallPayPalCheckoutService.java  ExternalCallPayPalCheckoutServiceImpl.java  PayPalCheckoutConfiguration.java  PayPalCheckoutConfigurationImpl.java  PayPalCheckoutConfigurationServiceImpl.java  PayPalCheckoutHostedServiceImpl.java  PayPalCheckoutReportingServiceImpl.java  PayPalCheckoutRollbackServiceImpl.java  PayPalCheckoutTransactionConfirmationServiceImpl.java  PayPalCheckoutTransactionServiceImpl.java  PayPalCheckoutWebResponseServiceImpl.java  PayPalSyncTransactionService.java  PayPalSyncTransactionServiceImpl.java
src/main/java/com/ultracommerce/payment/web/expression/: PayPalVariableExpression.java
src/main/resources/: uc-paypal-applicationContext.xml
src/main/resources/uc-config/admin/: uc-paypal-admin-applicationContext.xml
src/main/resources/uc-config/site/: uc-paypal-applicationContext-servlet.xml  uc-paypal-applicationContext.xml
