<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ultracommerce</groupId>
        <artifactId>ultracommerce-module-parent</artifactId>
        <version>3.0.4-GA</version>
    </parent>

    <artifactId>ultracommerce-paypal</artifactId>
    <name>UltraCommerce PayPal</name>
    <description>UltraCommerce PayPal</description>
    <version>3.0.2-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ultracommerce.version>6.1.3-GA</ultracommerce.version>
        <project.uri>${user.dir}</project.uri>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Ultra-Commerce-Staging/uc-paypal.git</connection>
        <developerConnection>scm:git:git@github.com:Ultra-Commerce-Staging/uc-paypal.git</developerConnection>
        <url>https://github.com/Ultra-Commerce-Staging/uc-paypal</url>
        <tag>HEAD</tag>
    </scm>

    <url>https://ultracommerce.co</url>
    
    
    <repositories>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>uc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </snapshotRepository>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ultracommerce</groupId>
            <artifactId>ultracommerce-common</artifactId>
            <version>${ultracommerce.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
